body {
    height: 100%;
    margin: 0;
    background-image: url("image.jpg");
    background-repeat: no-repeat;
    background-size: 1280px 300px;
    background-color: #B0A4A4;

  }
  
  * {
    box-sizing: border-box;
  }
  
  h1{
    font-size: 100px;
  }

  .content{
    height: 500px;
    width: 100%;
/*    background-color: rgba(255, 0, 0, 0.44);*/
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  
  }

  footer{
    height: 300px;
    width: 100%;
    background-color: rgba(0, 0, 0,0.54);
  }

  .slide_img{
    margin-left: 700px;
    height: 400px;
  }


  
  






  
  