body
{
	margin: 0;
	padding: 0;
	background-image: url("image2.jpg");
	background-repeat: no-repeat;
	background-size:1370px;

}

.center
{
	position: absolute;
	top: 50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:400px;
	background-color:black;
	opacity:70%;
	border-radius: 5px;
	color: white;
	
}

.center h1
{
	text-align: center;
	padding-bottom: 20px;
	border-bottom: 1px solid silver;
	opacity: 600%;
	color: purple;
}

.form
{
	padding-bottom: 15px;
	margin: 0 20px;
	text-align: center;
	opacity: 600%;
}

.textfilled
{
	width: 100%;
	height:50px;
	font-size: 18px;
	border: 2px solid purple ;
	border-radius: 5px;
	box-sizing: border-box;
	padding-left: 10px;
	margin:7px 0;
	opacity: 600%;
}

.btn
{
	width:100%;
	height: 50px;
	background-color:purple;
	border-radius: 5px;
	font-size: 20px;
	margin:7px 0;
	color: white;
	border: 0;
	cursor: pointer;
	opacity: 600%;
}

.btn:hover
{
	background-color: rgb(106, 90, 205);
	opacity: 600%;
}

.forgetpass
{
	font-size: 16px;
	padding: 4px 0;
	margin: 3px;
	opacity: 600%;
}

.link
{
	text-decoration: none;
	color:purple;
	opacity: 600%;
}

