.navbar {
    width: 100%;
    height: 50px;
    overflow: auto;
    background-color:#6F265C;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    transition:0.6%;
    margin-bottom: 0px;
    
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color:lavender;
    text-decoration: none;
    font-size: 17px;
  }
  .active
  {
      background-color:#957777;
  }

  .navbar a:hover {
  background: burlywood;
  color: black;
