*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #B0A4A4;

    }

.container{
    max-width: 500px;
    width:100%;
    background-color: black;
    margin: 20px auto;
    padding: 50px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    position: relative;
    top:60px;
    color: white;
    opacity:70%;
}

.container .title
{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color:#6F265C   ;
    text-align: center;
    opacity: 600%;

}

.container .form
{
    width:100%;
    opacity: 600%;
}

.container .form .inputfield
{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    opacity: 600%;
}

.container .form .inputfield label
{

width: 200px;
margin-right: 10px;
font-size:17px;
opacity: 600%;
}

.container .form .inputfield .input,
.container .form .inputfield .textarea
{
width: 100%;
outline: none;
border: 1px solid #6F265C;
font-size: 15px;
padding: 8px 10px;
border-radius: 3px;
transition: all 0.5 ease;
opacity: 600%;
}

.container .form .inputfield .selectbox
{
    position: relative;
    width:100%;
    height:40px;
    border: 1px solid #6F265C;
    border-radius: 3px;
    outline: none;
    opacity: 600%;
}

.container .form .inputfield .selectbox:before
{
    content: "";
position: absolute;
top: 0;
right: 0;
border: 8px solid black;
opacity: 600%;
}

.container .form .inputfield .input:focus,
.container .form .inputfield select:focus
{
    border: 1px solid rgb(106, 90, 205);
    border-radius: 3px;
    opacity: 600%;
}

.container .form .inputfield .btn
{
 width: 100%;
 padding: 8px 10px;
 font-size:  15px;
 background-color:#6F265C ;
 border: none;
 cursor: pointer;
 color: white;
 opacity: 600%;

}

.container .form .inputfield:last-child
{
    margin-bottom: 0;
    opacity: 600%;
}

.container .form .inputfield .btn:hover
{
    background-color: maroon;
    opacity: 600%;
}

.link
{
    text-decoration: none;
    color:#6F265C;
    opacity: 600%;
    padding: 0 10px;
    font-size: 15px;


}
.signup
{
        text-decoration: none;
    opacity: 600%;
    padding: 0 50px;
    font-size: 15px;


}


     
