body {
    height: 100%;
    margin: 0;
   
    background-color: #B0A4A4;
   
  }
  
  * {
    box-sizing: border-box;
    font-family: de;
   
  }
  

         .tab
         {
               


         }
         td
         {
            text-align: center;
            color: black;
            font-size: 18px;
         }
         th{
            background-color: yellow;
            color: black;
            font-size: 22px;
            margin-right: 20px;

         }
      

         .button{
            background-color: #66CDAA;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            width: 80%;
            margin: 3px;
         }

  